<!DOCTYPE html>
<html lang="zxx">


<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>ERSYSTEMS - We are committed to excellence in the provision of cost-effective services.</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-img">
<img src="assets/img/footer-logo.png" alt="Logo">
</div>
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/footer-logo.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home
</a>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>

<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>

<div class="menu-btn">
<a href="tel:+2349088998820" class="phone-btn">
<i class="bx bxs-phone"></i>
+234 908 8998 820
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="home-slider owl-carousel owl-theme">
<div class="slider-item bg-item1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">
<h1>Harnessing the latest technology to deliver smarter energy solutions.</h1>
<p>
    Our energy service delivery solutions are designed to provide reliable, efficient, and sustainable energy to homes and businesses.
</p>
<div class="slider-btn">
<a href="about.html" class="default-btn">About Us</a>
<a href="services.html" class="default-btn active">Our Services</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item bg-item2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">

<h1>Bringing your property dreams to life, one delivery at a time.</h1>
<p>
    Customer satisfaction is our driving force. Experience the difference with our dedicated service today! 
</p>
<div class="slider-btn">
<a href="about.html" class="default-btn">About Us</a>
<a href="services.html" class="default-btn active">Our Services</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item bg-item3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">
    <h1>Customer satisfaction is our driving force.</h1>
    <p>
        Customer satisfaction is our driving force. Experience the difference with our dedicated service today! 
    </p>
<div class="slider-btn">
<a href="about.html" class="default-btn">About Us</a>
<a href="services.html" class="default-btn active">Our Services</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="service-area pb-70">
    <div class="container">
    <div class="section-title text-center">
    <span>Services</span>
    <h2>Cost-Effective Services</h2>
    <p>
        ER SYSTEMS is a dynamic company committed to excellence in the provision of cost-effective services to corporate organizations, multinational companies, government agencies and parastatals in Nigeria.
    </p>
    </div>
    <div class="service-slider owl-carousel owl-theme pt-45">
    <div class="service-card">
    <a href="energy-solutions.html">
    <img src="assets/img/service/1.jpg" alt="Service Images">
    </a>
    <div class="service-content">
    <a href="energy-solutions.html"><h3>Energy Solutions</h3></a>
    <p>We provide comprehensive solar energy solutions for residential, commercial, and industrial properties.</p>
    <a href="energy-solutions.html" class="more-btn">
    <i class="bx bx-plus"></i>
    </a>
    </div>
    </div>
    <div class="service-card">
    <a href="electricals.html">
    <img src="assets/img/service/2.jpg" alt="Service Images">
    </a>
    <div class="service-content">
    <a href="electricals.html" ><h3>Electrical Contracting</h3></a>
    <p>We provide comprehensive residential electrical services, including installations, repairs, and maintenance.</p>
    <a href="electricals.html" class="more-btn">
    <i class="bx bx-plus"></i>
    </a>
    </div>
    </div>
    <div class="service-card">
    <a href="procurement-supply.html">
    <img src="assets/img/service/3.jpg" alt="Service Images">
    </a>
    <div class="service-content">
    <a href="procurement-supply.html"><h3>Procurement & Supply Chain</h3></a>
    <p>We offer strategic sourcing services to help businesses identify and procure goods and services.</p>
    <a href="procurement-supply.html" class="more-btn">
    <i class="bx bx-plus"></i>
    </a>
    </div>
    </div>
    <div class="service-card">
    <a href="real-estate.html">
    <img src="assets/img/service/4.jpg" alt="Service Images">
    </a>
    <div class="service-content">
    <a href="real-estate.html"><h3>Real Estate Development</h3></a>
    <p>We specialize in residential development, creating beautiful and sustainable living spaces that meet the needs of modern families.</p>
    <a href="real-estate.html" class="more-btn">
    <i class="bx bx-plus"></i>
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>





<section class="choose-area ptb-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Why Choose Us</span>
<!-- <h2>ERSYSTEMS is a Trusted Service</h2> -->
<p>
Choosing the right company is crucial for ensuring the success and quality of your project. Here's why you should choose us:
</p>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bx-box"></i>
<h3>Expertise/Experience</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bxs-coin-stack"></i>
<h3>Budget Oriented</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bxs-truck"></i>
<h3>Fast Service</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bxl-creative-commons"></i>
<h3>Quality/Excellence</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bx-brush"></i>
<h3>Innovation</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bx-paint"></i>
<h3>Sustainability</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bx-like"></i>
<h3>Satisfaction Revisions</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="choose-card">
<i class="bx bx-money"></i>
<h3>Money Back Guarantee</h3>
</div>
</div>
</div>
</div>
</section>


<div class="about-area pb-70">
<div class="container-fluid">
<div class="row align-items-center  justify-content-center">
<div class="col-lg-7 col-xxl-6">
<div class="about-content about-width">
<span>About Us</span>
<h2>Founded on principles of integrity and excellence</h2>

<p>
    ER SYSTEMS LTD is a Nigerian-based company with its head office in Lagos, Nigeria. The company is registered with the Corporate Affairs Commission (CAC) under the Companies and Allied Matters Act of 2020 of the Federal Republic of Nigeria. ER SYSTEMS is a private limited liability company strategically positioned to carry out business activities in energy solutions, electrical contracting, procurement and supply chain services, and real estate development.
</p>
<p>
    ER SYSTEMS is a dynamic company committed to excellence in the provision of cost-effective services to corporate organizations, multinational companies, government agencies and parastatals in Nigeria. The company is goal-oriented with clients' objectives, safety and cost-effectiveness foremost in its daily operations to ensure purposeful, vibrant, technical efficiency, versatility and responsiveness to economic dictates.
</p>
<div class="about-btn">
<a href="about.html" class="know-more-btn">Know More</a>
</div>
</div>
</div>
<div class="col-lg-5 col-xxl-6">
<div class="about-img-2">
<img src="assets/img/about/2.png" alt="About Images">
</div>
</div>
</div>
</div>
</div>


<section class="product-area pb-70">
<div class="container">
<div class="section-title text-center">
<span>Our Recent Projects</span>
<h2>Here are some of our recent projects</h2>
<p>
Track Record Since our inception in 2022, ER SYSTEMS has established a strong track record of successful project delivery across our core business lines.
</p>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.htm">
<img src="assets/img/service/1.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.htm">
<h3>Energy Solutions</h3>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.htm">
<img src="assets/img/service/2.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.htm">
<h3>Electricals</h3>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.htm">
<img src="assets/img/service/3.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.htm">
<h3>Supply Chain</h3>
</a>

</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.htm">
<img src="assets/img/service/4.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.htm">
<h3>Real Estate</h3>
</a>
</div>
</div>
</div>
<!-- <div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/5.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Book Cover</h3>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/6.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Astronaut Cover</h3>
</a>
</div>
</div>
</div> -->
</div>
</div>
<div class="product-shape">
<img src="assets/img/products/shape.png" alt="Products Shape">
</div>
</section>

<div class="testimonial-area-two ptb-100">
    <div class="container">
    <div class="section-title text-center">
    <span>General Testimonials</span>
    <h2 class="text-white">What People Say About Us</h2>
    <p class="text-white">
        Our success is measured by your satisfaction.
         🌟 ‘Their knowledge and dedication are evident in every project.
    </p>
    </div>
    <div class="testimonial-slider-two owl-carousel owl-theme pt-45">
    <div class="testimonial-card">
    <div class="row align-items-center  justify-content-center">
    <div class="col-lg-7">
    <div class="testimonial-card-content">
    <h3>Evana Yas</h3>
    <p>
    “Adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Quis ipsum suspendisse
    ultrices gravida. Risus commodo viverra maecenas.”
    </p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="testimonial-img-2">
    <img src="assets/img/testimonial/2.jpg" alt="Testimonial Images">
    </div>
    </div>
    </div>
    </div>
    <div class="testimonial-card">
    <div class="row align-items-center  justify-content-center">
    <div class="col-lg-7">
    <div class="testimonial-card-content">
    <h3>John Smith</h3>
    <p>
    “Adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Quis ipsum suspendisse
    ultrices gravida. Risus commodo viverra maecenas.”
    </p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="testimonial-img-2">
    <img src="assets/img/testimonial/4.jpg" alt="Testimonial Images">
    </div>
    </div>
    </div>
    </div>
    <div class="testimonial-card">
    <div class="row align-items-center  justify-content-center">
    <div class="col-lg-7">
    <div class="testimonial-card-content">
    <h3>Annie Smith</h3>
    <p>
    “Adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Quis ipsum suspendisse
    ultrices gravida. Risus commodo viverra maecenas.”
    </p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="testimonial-img-2">
    <img src="assets/img/testimonial/3.jpg" alt="Testimonial Images">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="testimonial-icon">
    <i class="bx bxs-quote-alt-right"></i>
    </div>
    </div>

<div class="designer-area pb-70">
<div class="container">
<div class="section-title text-center">
<!-- <span>Our Designer</span> -->
<h2>KEY PERSONNEL: CURRICULUM VITAE</h2>
<p>
    Meet the driving force behind our success: our dedicated team led by Dr. Charles Chinedu Onwuzuluigbo, bringing expertise and passion to every project. 🌟
</p>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/1.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Dr. Charles Chinedu Onwuzuluigbo</h3>
</a>
<span>Chairman/Director</span>
<div class="social-icon">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login/" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/2.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Chukwunonso Emmanuel Egolum</h3>
</a>
<span>Project Director</span>
<div class="social-icon">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login/" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/3.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Evanaa</h3>
</a>
<span>llustrator Designer</span>
<div class="social-icon">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login/" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/4.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Knot Doe</h3>
</a>
<span>Mockup Specialist</span>
<div class="social-icon">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login/" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<footer class="footer-area">
<div class="container">
<div class="footer-contact">
<div class="newsletter-area">
<h2>Subscribe Our Newsletter</h2>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="footer-top-list pb-70">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-4">
<div class="footer-list">
<h3>Services</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Energy Solutions</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Electricals</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Procurement</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Supplies</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Real Estate</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-list">
<h3>Quick Links</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Services</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="testimonials.html">Testimonial</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="footer-side-list">
<h3>Contact Us</h3>
<ul>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+2349088998820">+234 908 8998 820</a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="mailto:info@ersystemsltd.com"><span class="__cf_email__" data-cfemail="b4d1d9d5ddd8f4c4ddccddc79ad7dbd9">info@ersystemsltd.com</span></a>
</li>
<li>
<i class="bx bxs-map"></i>
16A Jaiye Oyedotun Street, Magodo Estate, Phase 2. Shangisha, Lagos State.
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-3">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="Footer Logo">
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="bottom-text">
<p>© ERSYSTEMS LTD 2024. Dev by: <a href="https://lenzatech.com/" target="_blank">LENZA TECH</a></p>
<ul class="social-bottom">
<li>
<a href="https://www.facebook.com/login/"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/i/flow/login"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login/"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>


</html>